# FareLoversApp

./: README.md  UpgradeLog.htm
ResvoyageMobileApp/ResvoyageMobileApp/: App.xaml.cs  ResvoyageMobileApp.csproj
ResvoyageMobileApp/ResvoyageMobileApp.Android/: MainActivity.cs  (+3 more)
ResvoyageMobileApp/ResvoyageMobileApp/Controls/: AppleSignInButton.cs
ResvoyageMobileApp/ResvoyageMobileApp/Helpers/: TestTranslationExtension.cs
ResvoyageMobileApp/ResvoyageMobileApp/Interfaces/: IAppRating.cs  IAppleSignInService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/: AirportInfo.cs  Enums.cs  ShoppingCartModel.cs  Util.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Booking/: BookingDetails.cs  BookingDetailsResponse.cs  BookingInfo.cs  BookingInfoResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Car/: CarSearchRequest.cs  CarSearchResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Flight/: FareRulesResponse.cs  FlightRequest.cs  FlightResponse.cs  PreparedFlightDetails.cs  PreparedFlightResponse.cs  RestFlightResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Hotel/: HotelCityData.cs  HotelSearchResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Other/: Constants.cs  CurrencyInfo.cs  GetCurrencyRateResponse.cs  Language.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/Shared/: Error.cs  LocationInfo.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/ShoppingCartModels/: BookingCompleteResponse.cs
ResvoyageMobileApp/ResvoyageMobileApp/Models/User/: AppleAccount.cs  AppleSignInCredentialState.cs  AuthenticationState.cs  FacebookAccount.cs  GoogleUser.cs  UserDetails.cs  UserDetailsResponse.cs  UserLocation.cs  UserLoginRequest.cs  UserLoginResoponse.cs  UserRegistrationResponse.cs  UserRequest.cs
ResvoyageMobileApp/ResvoyageMobileApp/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.resx  AppResources.ru.resx  AppResources.uz-Cyrl.resx  AppResources.uz.resx  AppResources.zh-Hans.resx
ResvoyageMobileApp/ResvoyageMobileApp/Services/: BaseService.cs  CurrencyConversionService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/Bookings/: BookingDetailsService.cs  BookingService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/Car/: AddCarToShoppingCartService.cs  CarDetailsService.cs  CarSearchService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/Flight/: AddToCartService.cs  DestinationAutocompleteService.cs  FareRulesService.cs  FlightSearchService.cs  PlaceService.cs  PopularPlacesService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/Hotel/: AddHotelToCart.cs  HotelDestinationService.cs  HotelDetailsService.cs  HotelSearchService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/ShoppingCart/: BookingCompleteService.cs
ResvoyageMobileApp/ResvoyageMobileApp/Services/User/: EditUserService.cs  LoginUserService.cs  RegistrationService.cs  SocialNetworkService.cs  UserBaseService.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/: BaseViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Bookings/: BookingDetailsViewModel.cs  BookingsViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Car/: CarCalendarViewModel.cs  CarDetailsViewModel.cs  CarFilterViewModel.cs  CarRequestViewModel.cs  CarResultViewModel.cs  CarSearchViewModel.cs  CarShoppingCartViewModel.cs  DestinationViewModel.cs  FiltersViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Flight/: CalendarViewModel.cs  CustomFlightSearchViewModel.cs  DestinationAutocompleteViewModel.cs  FlightDetailsViewModel.cs  FlightResultViewModel.cs  FlightSearchViewModel.cs  HotelShoppingCartViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Hotel/: HotelCalendarViewModel.cs  HotelDestinationAutocompleteViewModel.cs  HotelDetailsViewModel.cs  HotelFiltersViewModel.cs  HotelResultViewModel.cs  HotelSearchViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/Other/: EditUserViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/ViewModels/ShoppingCart/: PassengerGendreViewModel.cs  PassengerInfoViewModel.cs  PriceFeeDetailViewModel.cs  ShoppingCartViewModel.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/: HomePage.xaml  HomePage.xaml.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/Bookings/: BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  MyBookingsPage.xaml  MyBookingsPage.xaml.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/Car/: CarCalendarPage.xaml  CarCalendarPage.xaml.cs  CarCategoryFilterPage.xaml  CarCategoryFilterPage.xaml.cs  CarDetailsPage.xaml  CarDetailsPage.xaml.cs  CarFiltersPage.xaml  CarFiltersPage.xaml.cs  CarResultPage.xaml  CarResultPage.xaml.cs  CarSearchPage.xaml  CarSearchPage.xaml.cs  CarTypeFilterPage.xaml  CarTypeFilterPage.xaml.cs  DestinationPage.xaml  DestinationPage.xaml.cs
ResvoyageMobileApp/ResvoyageMobileApp/Views/Flight/: CalendarPage.xaml  CustomFlightSearchPage.xaml  CustomFlightSearchPage.xaml.cs  DestinationsAutocompletePage.xaml  DestinationsAutocompletePage.xaml.cs  FareRulesPage.xaml  FareRulesPage.xaml.cs  FlightDetailsPage.xaml  FlightFiltersPage.xaml  FlightFiltersPage.xaml.cs  FlightResultPage.xaml  FlightResultPage.xaml.cs  FlightSearchPage.xaml  FlightSearchPage.xaml.cs  FlightShoppingCartPage.xaml  FlightShoppingCartPage.xaml.cs  OtherInfoFlightPage.xaml  PopularPlaceDetailsPage.xaml
ResvoyageMobileApp/ResvoyageMobileApp/Views/Hotel/: HotelCalendarPage.xaml  HotelDestinationAutocompletePage.xaml  HotelDestinationAutocompletePage.xaml.cs  HotelDetailsPage.xaml  HotelDetailsPage.xaml.cs  HotelFiltersPage.xaml  HotelFiltersPage.xaml.cs  HotelResultPage.xaml  HotelResultPage.xaml.cs  HotelSearchPage.xaml  RoomInfoPage.xaml
ResvoyageMobileApp/ResvoyageMobileApp/Views/Other/: ContactPage.xaml  ContactPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrivacyPolicyPage.xaml  PrivacyPolicyPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserAgreementPage.xaml  UserAgreementPage.xaml.cs
(+28 files in other folders)
